

<!DOCTYPE html>
<html>
<head>
  <title> OAKJAVA7 Programming  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="java7.jpeg">     <p class=h1 align="center">OAKJAVA7  Programming Language Tutorial </p>

<img  src="java7.jpeg">     <p class=h1 align="center"> </p>


<p> 

<u>Definition:</u>


<i>“JAVA7.0   is  meant   for  obfuscation, Code Security, Learnable, Prototype software, Advanced , used  in
Software  development, web application ,remote web application , and  it  symbolizes  
STAR  symbol,  used  in  applications  like  Gaming  , used  with  java/j2ee  framework  like
Struts, spring , hibernate ,etc.” </i></p>
<img  src="java7.jpeg">     <p class=h1 align="center"> </p>
<p>
<u>ABOUT  JAVA7.0 :</u>

<i>JAVA7.0 Programming  Language   is otherwise  known  as  OAKJAVA(JAVA7)
  which is  invented by  wilmix jemin  j  at  year  2013 in  java ,DOTWEB3.0.
JAVA7.0   is  used   instead   of  java(jdk1.7)  and  jdk1.8.
This   two  versions  of  JAVA  (Jdk1.8,jdk1.7)  failed  that  is  using  JAD  decompiler  we  can   
easily  take   the  source   code.. 
We  felt   thanks  to my  best  friends  venkat  friend ,  github ,  and  all  for  their   support..</u>

  </p>
 <hr>

<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  JAVA7.0 ! </h1>
      <p>JAVA7.0 Programming  Language   is otherwise  known  as  OAKJAVA(JAVA7)
  which is  invented by  wilmix jemin  j  at  year  2013 in  java ,DOTWEB3.0.
JAVA7.0   is  used   instead   of  java(jdk1.7)  and  jdk1.8.
This   two  versions  of  JAVA  (Jdk1.8,jdk1.7)  failed  that  is  using  JAD  decompiler  we  can   
easily  take   the  source   code.. 
We  felt   thanks  to my  best  friends  venkat  friend ,  github ,  and  all  for  their   support..


 <hr>
    <marquee>  <h3>Worried about  CodeSecurity?</h3> </marquee>
      <marquee><p> Do you want  to focus JAVA7.0 Programming Language?</p></marquee>
 <marquee><p alt="OAKJAVA7 Security! or port independant! " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="(OAKJAVA)JAVA7PROGRAMMINGLANGUAGE.pdf">JAVA7.0 Programming  Language</a></p>
<p><a href="Samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   

<p><a href="https://sites.google.com/site/oakjava7programminglanguage/">Download</a></p>

     
    </div>
    


</body>
</html>
