<!DOCTYPE html>
<html>
<head>
  <title> OAKJAVA7 Programming  Tutorial-Module-2 using  Scroll Framework </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  
h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        li {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }  
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      
  </style>  
</head>
<body>
<img  src="scroll.jpg">     <p class=h1 align="center">OAKJAVA7 Programming  Tutorial-Module-2 using  Scroll Framework  </p>

<HR>
 <img  src="">    <p class=h1 align="center">OAKJAVA7 Programming  Tutorial-Module-2 using  Scroll Framework  </p>
  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  OAKJAVA7 Programming Language Samples using  Scroll Framework ! </h1>
      <p>



SCROLL is a java/j2ee framework invented in java-jdk1.8 by wilmix jemin for webapplication at year 2017. </p>


<u>SYNTAX</u>:

<br>

<pre>



<h> < </h>SCROLL<h> > </h> 

public class classname {

 static void main(String args[]) {

<! Logic !>

}

}

<h> < </h>/SCROLL <h> > </h> 


</pre>
<br>

<u>ADVANTAGES</u>:

<ul>
  
 <li> USED only with Latest JAVA version (OAK JAVA) JAVA7.0</li>

 <li> It is used to publish java web application like struts,spring ,hibernate, and JSF  in mobiles.</li>

 <li> IT has attractive syntax.</li>

 <li> Developer need to concenterate only on core java so it is learnable. in other framework developer had to learn more syntax.</li>

 <li> It cannot directly interact with Struts ,JSF but can publish the url.</li>

 <li> It is used with JQUERY, bootstrap, Spring, Hibernate, mybatics , since it has main function.</li>


</ul>

<br>
<u>OAKJAVA7 Samples with  Scroll Framework</u>


</p>

<br>

<p>

<br>

For OAKJAVA7  samples   kindly  refer  the  given  

below   website  for more  detail....

<br>

https://sites.google.com/site/oakjava7programminglanguage/
  <hr>
    <marquee>  <h3>Worried about  Webapplication security?</h3> </marquee>
      <marquee><p> Do you want  to focus Webapplication  with Security ?</p></marquee>
 <marquee><p alt="OAKJAVA7 Webappilcation Security! - with  oakava7  .exe  files " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="(OAKJAVA)JAVA7PROGRAMMINGLANGUAGE.pdf">OAKAJAVA7 PROGRAMMING TUTORIAL</a></p>
<p><a href="Samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   

<p><a href="https://github.com/jemin777/oakjava7.github.io/releases">Download</a></p>

     
    </div>
    


</body>
</html>
